{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SmartApartmentDb.db;"
  },
  "AUTH_URL": "https://localhost:5001",
  "AUTH_URL_CLIENT": "https://localhost:5001",
  "ELASTICSEARCH_URL": "https://search-smart-apartment-enterprise-evh576by5resytc6aipt7x6ure.us-east-1.es.amazonaws.com",
  "WEBAPP_URL": "https://localhost:44358"
}
